<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async="" src="gtag/js?id=G-5NHYW2T62K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5NHYW2T62K');
  </script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="css/Sp7.png">
  <link href="npm/flowbite%402.4.1/dist/flowbite.min.css" rel="stylesheet">
  <link rel="stylesheet" href="ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">


  <!-- aos animation -->
  <link rel="stylesheet" href="aos%403.0.0-beta.6/dist/aos.css">

  <!-- tailwind css cdn -->
  <script src="3.4.16"></script>
  <!-- css link -->
  <link rel="stylesheet" href="css/style.css">
  <title>WIBE</title>
  <style>
    /* ! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .fixed {
      position: fixed
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .bottom-0 {
      bottom: 0px
    }

    .bottom-\[-20px\] {
      bottom: -20px
    }

    .bottom-\[-30px\] {
      bottom: -30px
    }

    .bottom-\[100px\] {
      bottom: 100px
    }

    .bottom-\[30px\] {
      bottom: 30px
    }

    .bottom-\[50px\] {
      bottom: 50px
    }

    .bottom-\[80px\] {
      bottom: 80px
    }

    .left-0 {
      left: 0px
    }

    .left-\[-30\%\] {
      left: -30%
    }

    .left-\[10\%\] {
      left: 10%
    }

    .left-\[35vw\] {
      left: 35vw
    }

    .left-\[50px\] {
      left: 50px
    }

    .right-0 {
      right: 0px
    }

    .right-\[-10px\] {
      right: -10px
    }

    .right-\[50px\] {
      right: 50px
    }

    .right-\[65\%\] {
      right: 65%
    }

    .top-\[-10px\] {
      top: -10px
    }

    .top-\[50px\] {
      top: 50px
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .z-\[10\] {
      z-index: 10
    }

    .z-\[1\] {
      z-index: 1
    }

    .z-\[2\] {
      z-index: 2
    }

    .z-\[99999\] {
      z-index: 99999
    }

    .my-\[1rem\] {
      margin-top: 1rem;
      margin-bottom: 1rem
    }

    .mb-\[\.5rem\] {
      margin-bottom: .5rem
    }

    .mb-\[1rem\] {
      margin-bottom: 1rem
    }

    .ml-\[1rem\] {
      margin-left: 1rem
    }

    .mt-\[1rem\] {
      margin-top: 1rem
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-\[200px\] {
      height: 200px
    }

    .h-\[380px\] {
      height: 380px
    }

    .h-\[40px\] {
      height: 40px
    }

    .h-\[500px\] {
      height: 500px
    }

    .h-\[50px\] {
      height: 50px
    }

    .h-\[600px\] {
      height: 600px
    }

    .h-\[60px\] {
      height: 60px
    }

    .h-\[640px\] {
      height: 640px
    }

    .h-\[80px\] {
      height: 80px
    }

    .h-\[94\%\] {
      height: 94%
    }

    .h-\[95\%\] {
      height: 95%
    }

    .h-auto {
      height: auto
    }

    .h-full {
      height: 100%
    }

    .w-\[100px\] {
      width: 100px
    }

    .w-\[110vw\] {
      width: 110vw
    }

    .w-\[120px\] {
      width: 120px
    }

    .w-\[130px\] {
      width: 130px
    }

    .w-\[140px\] {
      width: 140px
    }

    .w-\[150px\] {
      width: 150px
    }

    .w-\[170px\] {
      width: 170px
    }

    .w-\[180px\] {
      width: 180px
    }

    .w-\[200px\] {
      width: 200px
    }

    .w-\[300px\] {
      width: 300px
    }

    .w-\[40px\] {
      width: 40px
    }

    .w-\[45px\] {
      width: 45px
    }

    .w-\[500px\] {
      width: 500px
    }

    .w-\[550px\] {
      width: 550px
    }

    .w-\[60\%\] {
      width: 60%
    }

    .w-\[75\%\] {
      width: 75%
    }

    .w-\[80\%\] {
      width: 80%
    }

    .w-\[90\%\] {
      width: 90%
    }

    .w-\[900px\] {
      width: 900px
    }

    .w-\[94\%\] {
      width: 94%
    }

    .w-\[95\%\] {
      width: 95%
    }

    .w-auto {
      width: auto
    }

    .w-full {
      width: 100%
    }

    .max-w-\[100\%\] {
      max-width: 100%
    }

    .max-w-\[1400px\] {
      max-width: 1400px
    }

    .max-w-\[1500px\] {
      max-width: 1500px
    }

    .max-w-\[350px\] {
      max-width: 350px
    }

    .rotate-\[-10deg\] {
      --tw-rotate: -10deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-\[-12deg\] {
      --tw-rotate: -12deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-\[-14deg\] {
      --tw-rotate: -14deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-\[-7deg\] {
      --tw-rotate: -7deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-\[6deg\] {
      --tw-rotate: 6deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .cursor-pointer {
      cursor: pointer
    }

    .flex-col {
      flex-direction: column
    }

    .flex-col-reverse {
      flex-direction: column-reverse
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-start {
      align-items: flex-start
    }

    .items-center {
      align-items: center
    }

    .justify-start {
      justify-content: flex-start
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-\[\.3rem\] {
      gap: .3rem
    }

    .gap-\[\.5rem\] {
      gap: .5rem
    }

    .gap-\[1rem\] {
      gap: 1rem
    }

    .gap-\[2rem\] {
      gap: 2rem
    }

    .gap-\[3rem\] {
      gap: 3rem
    }

    .gap-\[50px\] {
      gap: 50px
    }

    .overflow-hidden {
      overflow: hidden
    }

    .text-ellipsis {
      text-overflow: ellipsis
    }

    .text-nowrap {
      text-wrap: nowrap
    }

    .rounded-3xl {
      border-radius: 1.5rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .rounded-xl {
      border-radius: 0.75rem
    }

    .border-4 {
      border-width: 4px
    }

    .border-\[1px\] {
      border-width: 1px
    }

    .border-\[\#05050536\] {
      border-color: #05050536
    }

    .border-\[\#8a92b2\] {
      --tw-border-opacity: 1;
      border-color: rgb(71 42 26 / var(--tw-border-opacity))
    }

    .border-\[\#65422C\] {
      --tw-border-opacity: 1;
      border-color: rgb(101 66 44 / var(--tw-border-opacity))
    }

    .border-\[\#ffee00\] {
      --tw-border-opacity: 1;
      border-color: rgb(255 238 0 / var(--tw-border-opacity))
    }

    .border-\[\#fff\] {
      --tw-border-opacity: 1;
      border-color: rgb(255 255 255 / var(--tw-border-opacity))
    }

    .bg-\[\#0c0c0c48\] {
      background-color: #0c0c0c48
    }

    .bg-\[\#305473\] {
      --tw-bg-opacity: 1;
      background-color: rgb(48 84 115 / var(--tw-bg-opacity))
    }

    .bg-\[\#9dadd1\] {
      --tw-bg-opacity: 1;
      background-color: rgb(235 192 114 / var(--tw-bg-opacity))
    }

    .bg-\[\#8a92b2\] {
      --tw-bg-opacity: 1;
      background-color: rgb(250 219 162 / var(--tw-bg-opacity))
    }

    .bg-\[\#c0ceee\] {
      --tw-bg-opacity: 1;
      background-color: rgb(254 236 212 / var(--tw-bg-opacity))
    }

    .bg-\[\#c5e1f5\] {
      --tw-bg-opacity: 1;
      background-color: #00b8ce !important
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .object-contain {
      object-fit: contain
    }

    .object-cover {
      object-fit: cover
    }

    .px-\[\.5rem\] {
      padding-left: .5rem;
      padding-right: .5rem
    }

    .px-\[1rem\] {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .px-\[2rem\] {
      padding-left: 2rem;
      padding-right: 2rem
    }

    .py-\[\.35rem\] {
      padding-top: .35rem;
      padding-bottom: .35rem
    }

    .py-\[\.3rem\] {
      padding-top: .3rem;
      padding-bottom: .3rem
    }

    .py-\[\.5rem\] {
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .py-\[\.8rem\] {
      padding-top: .8rem;
      padding-bottom: .8rem
    }

    .py-\[80px\] {
      padding-top: 80px;
      padding-bottom: 80px
    }

    .pb-\[100px\] {
      padding-bottom: 100px
    }

    .pb-\[30px\] {
      padding-bottom: 30px
    }

    .pl-\[100px\] {
      padding-left: 100px
    }

    .pt-\[100px\] {
      padding-top: 100px
    }

    .pt-\[50px\] {
      padding-top: 50px
    }

    .text-center {
      text-align: center
    }

    .text-\[\.8rem\] {
      font-size: .8rem
    }

    .text-\[\.9rem\] {
      font-size: .9rem
    }

    .text-\[1\.2rem\] {
      font-size: 1.2rem
    }

    .text-\[1\.4rem\] {
      font-size: 1.4rem
    }

    .text-\[1\.6rem\] {
      font-size: 1.6rem
    }

    .text-\[18px\] {
      font-size: 18px
    }

    .text-\[1rem\] {
      font-size: 1rem
    }

    .text-\[2\.5rem\] {
      font-size: 2.0rem !important
    }

    .text-\[20px\] {
      font-size: 20px
    }

    .text-\[30px\] {
      font-size: 30px
    }

    .text-\[40px\] {
      font-size: 40px
    }

    .text-\[50px\] {
      font-size: 50px
    }

    .text-\[60px\] {
      font-size: 60px
    }

    .text-\[80px\] {
      font-size: 80px
    }

    .font-\[700\] {
      font-weight: 700
    }

    .font-bold {
      font-weight: 700
    }

    .leading-\[1\] {
      line-height: 1
    }

    .text-\[\#65422C\] {
      --tw-text-opacity: 1;
      color: rgb(101 66 44 / var(--tw-text-opacity))
    }

    .text-\[\#ECCA8B\] {
      --tw-text-opacity: 1;
      color: rgb(236 202 139 / var(--tw-text-opacity))
    }

    .text-\[\#fed90f\] {
      color: #fed90f
    }

    .text-\[\#ffffffc7\] {
      color: #ffffffc7
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .opacity-20 {
      opacity: 0.2
    }

    .shadow-2xl {
      --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .duration-0 {
      transition-duration: 0s
    }

    .duration-200 {
      transition-duration: 200ms
    }

    .duration-300 {
      transition-duration: 300ms
    }

    .hover\:rotate-0:hover {
      --tw-rotate: 0deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .hover\:border-\[4px\]:hover {
      border-width: 4px
    }

    .hover\:bg-\[\#c9c9c9\]:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(201 201 201 / var(--tw-bg-opacity))
    }

    .hover\:bg-\[\#ccc\]:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(204 204 204 / var(--tw-bg-opacity))
    }

    @media (max-width: 1024px) {
      .max-\[1024px\]\:min-h-\[1400px\] {
        min-height: 1400px
      }

      .max-\[1024px\]\:w-\[100\%\] {
        width: 100%
      }

      .max-\[1024px\]\:w-full {
        width: 100%
      }

      .max-\[1024px\]\:gap-\[1rem\] {
        gap: 1rem
      }

      .max-\[1024px\]\:py-\[1\.5rem\] {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
      }
    }

    @media (max-width: 1000px) {
      .max-\[1000px\]\:mb-\[100px\] {
        margin-bottom: 100px
      }
    }

    @media (max-width: 768px) {
      .max-\[768px\]\:flex-col {
        flex-direction: column
      }

      .max-\[768px\]\:gap-\[2rem\] {
        gap: 2rem
      }
    }

    @media (max-width: 600px) {
      .max-\[600px\]\:ml-\[1rem\] {
        margin-left: 1rem
      }

      .max-\[600px\]\:w-\[70\%\] {
        width: 70%
      }

      .max-\[600px\]\:w-full {
        width: 100%
      }

      .max-\[600px\]\:py-\[1\.5rem\] {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
      }
    }

    @media (max-width: 500px) {
      .max-\[500px\]\:w-\[90\%\] {
        width: 90%
      }

      .max-\[500px\]\:w-full {
        width: 100%
      }

      .max-\[500px\]\:min-w-\[120vw\] {
        min-width: 120vw
      }

      .max-\[500px\]\:max-w-\[260px\] {
        max-width: 260px
      }

      .max-\[500px\]\:gap-\[2rem\] {
        gap: 2rem
      }

      .max-\[500px\]\:text-\[50px\] {
        font-size: 50px
      }
    }

    @media (min-width: 768px) {
      .md\:bottom-\[100px\] {
        bottom: 100px
      }

      .md\:bottom-\[200px\] {
        bottom: 200px
      }

      .md\:block {
        display: block
      }

      .md\:h-\[440px\] {
        height: 440px
      }

      .md\:h-\[50px\] {
        height: 50px
      }

      .md\:w-\[200px\] {
        width: 200px
      }

      .md\:w-\[250px\] {
        width: 250px
      }

      .md\:w-\[290px\] {
        width: 290px
      }

      .md\:w-\[50px\] {
        width: 50px
      }

      .md\:gap-\[1rem\] {
        gap: 1rem
      }

      .md\:gap-\[3rem\] {
        gap: 3rem
      }

      .md\:px-\[1rem\] {
        padding-left: 1rem;
        padding-right: 1rem
      }

      .md\:text-\[1rem\] {
        font-size: 1rem
      }

      .md\:text-\[40px\] {
        font-size: 40px
      }
    }

    @media (min-width: 1024px) {
      .lg\:left-\[-20\%\] {
        left: -20%
      }

      .lg\:left-\[10\%\] {
        left: 10%
      }

      .lg\:right-\[-7\%\] {
        right: -7%
      }

      .lg\:right-\[0\%\] {
        right: 0%
      }

      .lg\:right-\[40\%\] {
        right: 40%
      }

      .lg\:block {
        display: block
      }

      .lg\:h-\[100px\] {
        height: 100px
      }

      .lg\:h-\[90px\] {
        height: 90px
      }

      .lg\:w-\[700px\] {
        width: 700px
      }

      .lg\:w-\[800px\] {
        width: 800px
      }

      .lg\:flex-row {
        flex-direction: row
      }

      .lg\:justify-start {
        justify-content: flex-start
      }

      .lg\:px-\[7rem\] {
        padding-left: 7rem;
        padding-right: 7rem
      }
    }

    @media (min-width: 1280px) {
      .xl\:ml-\[3rem\] {
        margin-left: 3rem
      }

      .xl\:h-\[1200px\] {
        height: 1200px
      }

      .xl\:h-\[800px\] {
        height: 800px
      }

      .xl\:h-\[90\%\] {
        height: 90%
      }

      .xl\:h-\[900px\] {
        height: 900px
      }

      .xl\:w-\[1100px\] {
        width: 1100px
      }

      .xl\:w-\[200px\] {
        width: 200px
      }

      .xl\:w-\[400px\] {
        width: 400px
      }

      .xl\:w-\[450px\] {
        width: 450px
      }

      .xl\:w-\[50\%\] {
        width: 50%
      }

      .xl\:w-\[500px\] {
        width: 500px
      }

      .xl\:w-\[70\%\] {
        width: 70%
      }

      .xl\:w-\[90\%\] {
        width: 90%
      }

      .xl\:w-\[900px\] {
        width: 900px
      }

      .xl\:w-\[95\%\] {
        width: 95%
      }

      .xl\:flex-row {
        flex-direction: row
      }

      .xl\:text-\[1\.6rem\] {
        font-size: 1.6rem
      }

      .xl\:text-\[100px\] {
        font-size: 100px
      }

      .xl\:text-\[150px\] {
        font-size: 150px
      }

      .xl\:text-\[170px\] {
        font-size: 170px
      }

      .xl\:text-\[60px\] {
        font-size: 60px
      }

      .xl\:text-\[70px\] {
        font-size: 70px
      }

      .xl\:text-\[90px\] {
        font-size: 90px
      }
    }

    @media (min-width: 1400px) {
      .min-\[1400px\]\:h-\[230px\] {
        height: 230px
      }

      .min-\[1400px\]\:h-\[420px\] {
        height: 420px
      }

      .min-\[1400px\]\:w-\[330px\] {
        width: 330px
      }

      .min-\[1400px\]\:w-\[680px\] {
        width: 680px
      }

      .min-\[1400px\]\:w-\[900px\] {
        width: 900px
      }

      .min-\[1400px\]\:text-\[3rem\] {
        font-size: 3rem
      }
    }

    @media (min-width: 2000px) {
      .min-\[2000px\]\:left-\[-100px\] {
        left: -100px
      }

      .min-\[2000px\]\:w-\[1200px\] {
        width: 1200px
      }
    }
  </style>
</head>

<body class=" " data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

  <div class="w-full relative max-w-[100%] h-auto overflow-hidden flex flex-col items-center"
    style="background-color: #00b8ce;">

    <!-- hero section -->
    <section id="home"
      class="hero section_links w-full h-[600px] xl:h-[900px] bg-[#c5e1f5] relative  flex flex-col items-center overflow-hidden">
      <div class="title w-full relative z-10 h-auto flex flex-col items-center">
        <h2 class="flex text-[#fed90f] gap-[.3rem]  max-[500px]:text-[50px] text-[80px] xl:text-[170px]">
          <span class="">W</span>
          <span class="">I</span>
          <span class="">B</span>
          <span class="">E</span>
          <!-- <span class="">O</span>
          <span class="">N</span> -->
        </h2>
      </div>
      <p class="text-center w-[80%] relative z-10 xl:w-[450px] text-[1rem] xl:text-[1.6rem] my-[1rem] aos-init aos-animate"
        data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
        Hi I'm WIBE from Base, <br>
        My community of Cat Lovers <br>now take care of me and my friends!<br>
        The CTO team is the chillest on the base blockchain.</p>


      <!-- bg -->
      <div class="bg absolute w-full z-0 bottom-0 h-full">
        <img style="
        width: inherit;
        height: inherit;
        " src="css/bg.png" alt="">

        <img src="css/island_2.png" alt="" class="left_island">
        <img src="css/island_1.png" alt="" class="right_island">
      </div>

      <!-- character -->
      <img src="css/Spr1.gif" alt="" class="left-cat">
      <img src="css/Sp8.gif" alt="" class="right-cat">
      <img src="css/pepe-halp.gif" alt=""
        class="right-380 lg:right-[40%] z-[1] absolute h-auto w-[130px] md:w-[250px] bottom-0 md:bottom-[100px]">

      <!-- snow -->
      <div class="snow-wrapper w-full absolute bottom-0 left-0 h-full z-[2]">
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
      </div>

    </section>

</body>



</html>